SH_REPORTS.Language = {
	reports = "Reports",
	your_reports = "Your Reports",
	report_list = "Report List",
	reporter = "Reporter",
	reported_player = "Reported player",
	reason = "Reason",
	waiting_time = "Waiting time",
	claimed = "Claimed?",
	unclaimed = "Unclaimed",

	new_report = "New Report",
	player_to_report = "Player to report",
	comment = "Comment",
	submit_report = "Submit report",

	view_report = "View Report",
	actions = "Actions",
	goto = "Goto",
	bring = "Bring",
	bring_reported_player = "Bring reported player?",
	yes = "Yes",
	no = "No",
	claim_report = "Claim report",
	close_report = "Close report",
	view = "View",
	start_sit_session = "Start sit session",
	report_of_x = "%s's report",
	claimed_by_x = "Claimed by %s",
	other = "Other",

	performance_reports = "Performance Reports",
	displaying_perf_report_from_x_to_y = "Displaying Performance Report from %s to %s.",
	admin = "Admin",
	num_claimed = "Claimed",
	num_closed = "Closed",
	time_spent = "Time Spent",
	rating = "Rating",
	rate_question = "How would you rate %s's performance?",
	rate_thanks = "Thanks for your rating!",
	rate_notification = "%s has rated you %s.",

	not_allowed_to_run_cmd = "You are not allowed to run this command.",
	report_submitted = "Your report has been submitted. Please wait for an admin to respond.",
	report_limit_reached = "You have reached the limit of reports you can make!",
	report_received = "New report from %s against %s: %s",
	report_claimed = "Report claimed!",
	admin_claimed_your_report = "An admin has claimed your report!",
	admin_has_disconnected = "The admin handling your report has disconnected.",
	report_closed = "Report closed.",
	your_report_was_closed = "Your report has been closed by an admin.",
	reporter_closed_report = "The reporter has closed their report.",
	report_already_claimed = "This report has already been claimed.",
	report_non_existent = "This report does not exist.",
	player_has_no_reports = "Target has no active reports.",
	cannot_report_self = "You can't report yourself.",
	cannot_report_admin = "You can't report an admin.",
	cannot_report_as_admin = "You are an admin; you can't make reports!",
	claimed_report_still_active = "You already have a claimed report; deal with that first!",
	select_reason_first = "Select a reason for your report.",
	select_player_first = "Select a player to report.",
	-- 76561198013448859 
	there_are_x_reports_pending = "There are %d reports pending.",
}