SH_REPORTS.Language = {
	reports = "Signalement",
	your_reports = "Vos signalements",
	report_list = "Liste de signalements",
	reporter = "Signaler",
	reported_player = "Joueur signalé(e)",
	reason = "Raison",
	waiting_time = "Temps d'attente",
	claimed = "Accepté ?",
	unclaimed = "Non accepté",

	new_report = "Signaler un joueur",
	player_to_report = "Joueur à signaler",
	comment = "Commentaire",
	submit_report = "Envoyer signalement",

	view_report = "Voir signalement",
	actions = "Actions",
	goto = "Aller à",
	bring = "Ramener",
	bring_reported_player = "Ramener le joueur signalé ?",
	yes = "Oui",
	no = "Non",
	claim_report = "Accepter le signalement",
	close_report = "Fermer le signalement",
	view = "Voir",
	start_sit_session = "Commencer une session isolée",
	report_of_x = "Signalement de %s",
	claimed_by_x = "Accepté par %s",
	other = "Autre",

	performance_reports = "Rapports de performance",
	displaying_perf_report_from_x_to_y = "Affichage des rapports de performance de %s à %s.", -- 76561198013448834 
	admin = "Admin",
	num_claimed = "Acceptés",
	num_closed = "Fermés",
	time_spent = "Temps passé",
	rating = "Note",
	rate_question = "Comment noteriez-vous la performance de %s ?",
	rate_thanks = "Merci pour votre note !",
	rate_notification = "%s vous a donné une note de %s.",

	not_allowed_to_run_cmd = "Vous n'êtes pas autorisé à exécuter cette commande.",
	report_submitted = "Signalement soumis. Veuillez attendre la réponse d'un admin.",
	report_limit_reached = "Vous avez atteint la limite de signalements soumis !",
	report_received = "Nouveau signalement de %s contre %s : %s",
	report_claimed = "Signalement accepté !",
	admin_claimed_your_report = "Un admin a accepté votre signalement !",
	admin_has_disconnected = "L'admin en charge de votre signalement s'est déconnecté.",
	report_closed = "Signalement fermé.",
	your_report_was_closed = "Votre signalement a été fermé par un admin.",
	reporter_closed_report = "Le signaleur a fermé son signalement.",
	report_already_claimed = "Ce signalement a déjà été accepté.",
	report_non_existent = "Ce signalement n'existe pas.",
	player_has_no_reports = "La cible n'a pas de signalements actifs.",
	cannot_report_self = "Vous ne pouvez pas signaler vous-même.",
	cannot_report_admin = "Vous ne pouvez pas signaler un admin.",
	cannot_report_as_admin = "Vous êtes un admin ; vous ne pouvez pas signaler de joueurs !",
	claimed_report_still_active = "Vous avez déjà un rapport d'accepté ; finissez-le d'abord !",
	select_reason_first = "Choisissez la raison de votre signalement.",
	select_player_first = "Choisissez le joueur à signaler.",
	there_are_x_reports_pending = "Il y a %d signalements en attente.",
}