SH_REPORTS.Language = {
	reports = "Meldungen",
	your_reports = "Deine Meldungen",
	report_list = "Meldungsliste",
	reporter = "Melder",
	reported_player = "Gemeldeter Spieler",
	reason = "Grund",
	waiting_time = "Wartezeit",
	claimed = "Angenommen?",
	unclaimed = "Nicht angenommen",

	new_report = "Neue Meldung",
	player_to_report = "Täter",
	comment = "Kommentar",
	submit_report = "Meldung einreichen",

	view_report = "Meldung ansehen",
	actions = "Aktionen",
	goto = "Hingehen",
	bring = "Herbringen",
	bring_reported_player = "Den gemeldeten Spieler herbringen?",
	yes = "Ja",
	no = "Nein",
	claim_report = "Meldung annehmen",
	close_report = "Meldung schließen",
	view = "Ansehen",
	start_sit_session = "Sitzung starten",
	report_of_x = "%ss Meldung",
	claimed_by_x = "Angenommen von %s",
	other = "Andere",

	performance_reports = "Leistungsberichte",
	displaying_perf_report_from_x_to_y = "Leistungsberichte von %s bis %s werden dargestellt.",
	admin = "Admin",
	num_claimed = "Angenommen",
	num_closed = "Geschlossen",
	time_spent = "Zeit verbracht",
	rating = "Beliebtheit",
	rate_question = "Wie würden Sie %ss Performance bewerten?",
	rate_thanks = "Danke für Ihre Bewertung!",
	rate_notification = "%s hat Ihnen eine %s Bewertung gegeben.",

	not_allowed_to_run_cmd = "Sie haben nicht die Erlaubnis diesen Befehl auszuführen",
	report_submitted = "Ihre Meldung wurde eingereicht. Bitte",
	report_limit_reached = "Sie haben das Limit an Meldungen die sie erstellen können erreicht",
	report_received = "Neue Meldung von %s gegen %s: %s",
	report_claimed = "Meldung angenommen!",
	admin_claimed_your_report = "Ein Admin hat Ihre Meldung angenommen!",
	admin_has_disconnected = "Der Admin der Ihre Meldung bearbeitet hat den Server verlassen.",
	report_closed = "Meldung geschlossen.",
	your_report_was_closed = "Ihre Meldung wurde von einem Admin geschlossen.",
	reporter_closed_report = "Der Melder hat seine Meldung geschlossen.",
	report_already_claimed = "Diese Meldung wurde bereits angenommen.",
	report_non_existent = "Diese Meldung existiert nicht.",
	player_has_no_reports = "Spieler hat keine aktiven Meldungen.",
	cannot_report_self = "Sie können sich nicht selbst melden.",
	cannot_report_admin = "Sie können keinen Admin melden.",
	cannot_report_as_admin = "Sie sind ein Admin; sie können keine Meldungen erstellen!",
	claimed_report_still_active = "Sie haben eine Meldung bereits angenommen. Erledigen Sie diese zuerst!",
	select_reason_first = "Wählen Sie einen Grund für Ihre Meldung aus.",
	select_player_first = "Wählen Sie einen Spieler zum Melden aus.",
	there_are_x_reports_pending = "Es sind %d Meldungen unerledigt.",
}
-- 76561198013448859