ENT.Type = "anim"
ENT.Base = "base_entity"
ENT.PrintName = "5.56x45MM Ammo"
ENT.Author = "Spy"
ENT.Spawnable = true
ENT.AdminSpawnable = true 
ENT.Category = "FA:S 2.0 Ammo"
ENT.AmmoType = "5.56x45MM"
ENT.Amount = 60