ENT.Type = "anim"
ENT.Base = "base_entity"
ENT.PrintName = ".44 Magnum Ammo"
ENT.Author = "Spy"
ENT.Spawnable = true
ENT.AdminSpawnable = true 
ENT.Category = "FA:S 2.0 Ammo"
ENT.AmmoType = ".44 Magnum"
ENT.Amount = 12