ENT.Type = "anim"
ENT.Base = "base_entity"
ENT.PrintName = ".50 AE Ammo"
ENT.Author = "Spy"
ENT.Spawnable = true
ENT.AdminSpawnable = true 
ENT.Category = "FA:S 2.0 Ammo"
ENT.AmmoType = ".50 AE"
ENT.Amount = 14