NSTATISTICS_LANGUAGE = {
	Short					= "en",
	Name					= "English",
	
	FPS						= "FPS",
	PrimaryGroup			= "Primary steam group",
	Country					= "Country",
	OperatingSystem			= "Operating system",
	ConnectingTime			= "Connecting time",
	PlayersWord				= "Players",
	Resolution				= "Display resolution",
	City					= "City",
	Timezone				= "Time zone",
	Ping					= "Ping",
	Region					= "Region",
	Fullscreen				= "Fullscreen",
	Maps					= "Maps",
	TimePlayed				= "Time played",
	TotalPlayTime			= "Total play time",
	DownloadFilter			= "Download filter",
	UserGroups				= "User groups",
	ConnectionAborted		= "Connection aborted",
	GroupsJoined			= "Joined to the groups",
	Language				= "Language",
	Videocard				= "Videocard",
	VideocardManufacturer	= "Videocard manufacturer",
	RAM						= "RAM",
	
	Any						= "Any",
	OnPage					= "Number of results on the page",
	DisplayType				= "Data display type",
	StartDate				= "Start date:",
	FinalDate				= "Final date:",
	NotLimited				= "Not limited",
	SelectDate				= "Select a date",
	Year					= "Year",
	Month					= "Month",
	Day						= "Day",
	Hour					= "Hour",
	OK						= "OK",
	Load					= "Load",
	GoToPage				= "Go to page",
	Loading					= "Loading...",
	NoData					= "No data",
	Precision				= "Precision",
	Search					= "Search",
	SearchBySteamID			= "Search by SteamID",
	Servers					= "Servers:",
	Server					= "Server",
	Show					= "Show",
	Filter					= "Filter:",
	NotContain				= "Not contain",
	ExactMatch				= "Exact match",
	
	Data					= "Data",
	List					= "List",
	BarChart				= "Bar chart",
	LineChart				= "Line chart",
	
	PlayHour				= "%s hour",
	PlayHours				= "%s hours",
	PlayMinute				= "%s minute",
	PlayMinutes				= "%s minutes",
	SecondsShort			= "%s s.",
	MinutesShort			= "%s m.",
	HoursShort				= "%s h.",
	Player					= "%s player",
	Players					= "%s players",
	
	Unknown					= "Unknown",
	Windowed				= "Windowed",
	New						= "New",
	NoGroup					= "Not joined to any group",
	NoPrimaryGroup			= "No primary group",
	DLAllFiles				= "All files",
	DLNoSounds				= "No sounds",
	DLOnlyMap				= "Only map",
	DLNothing				= "Nothing",
	
	Bulgarian				= "Bulgarian",
	Czech					= "Czech",
	Danish					= "Danish",
	German					= "German",
	Greek					= "Greek",
	English					= "English",
	Spanish					= "Spanish",
	Estonian				= "Estonian",
	Finnish					= "Finnish",
	French					= "French",
	Hebrew					= "Hebrew",
	Croatian				= "Croatian",
	Hungarian				= "Hungarian",
	Italian					= "Italian",
	Japanese				= "Japanese",
	Korean					= "Korean",
	Lithuanian				= "Lithuanian",
	Dutch					= "Dutch",
	Norwegian				= "Norwegian",
	Polish					= "Polish",
	Portuguese				= "Portuguese",
	Russian					= "Russian",
	Slovak					= "Slovak",
	Swedish					= "Swedish",
	Thai					= "Thai",
	Turkish					= "Turkish",
	Ukrainian				= "Ukrainian",
	Vietnamese				= "Vietnamese",
	Chinese					= "Chinese",
}