NSTATISTICS_LANGUAGE = {
    Short                   = "fr",
    Name                    = "Francais",
   
    FPS                     = "FPS",
    PrimaryGroup            = "Groupes steam primaire",
    Country                 = "Pays",
    OperatingSystem         = "Systeme d'exploitation",
    ConnectingTime          = "Temps de connexion",
    PlayersWord             = "Joueurs",
    Resolution              = "Resolution d'ecran",
    City                    = "Ville",
    Timezone                = "Fuseau horaire",
    Ping                    = "Ping",
    Region                  = "Region",
    Fullscreen              = "Plein ecran",
    Maps                    = "Maps",
    TimePlayed              = "Temps de jeu",
    TotalPlayTime           = "Temps totale de jeu",
    DownloadFilter          = "Filtres de telechargement",
    UserGroups              = "Groupes d'utilisateurs",
    ConnectionAborted       = "Connection abordee",
    GroupsJoined            = "Groupes rejoin",
    Language                = "Language",
	Videocard				= "Carte vidéo",
	VideocardManufacturer	= "Fabricant de carte vidéo",
	RAM						= "RAM",
	
    Any                     = "Tout",
    OnPage                  = "Nombre de resultat sur la page",
    DisplayType             = "Type de data affiche",
    StartDate               = "Date de depart:",
    FinalDate               = "Date finale:",
    NotLimited              = "Pas limite",
    SelectDate              = "Selectioonner un date",
    Year                    = "Annee",
    Month                   = "Mois",
    Day                     = "Jour",
    Hour                    = "Heure",
    OK                      = "OK",
    Load                    = "Chargement",
    GoToPage                = "Aller a la page",
    Loading                 = "Chargement...",
    NoData                  = "Pas de data",
    Precision               = "Precision",
    Search                  = "Recherche",
    SearchBySteamID         = "Recherche par SteamID",
    Servers                 = "Serveurs:",
    Server                  = "Serveur",
    Show                    = "Montre",
	Filter					= "Filtre:",
	NotContain				= "Pas de contenue",
	ExactMatch				= "Match exacte",
	
    Data                    = "Data",
    List                    = "Liste",
    BarChart                = "Histogramme",
    LineChart               = "Graphique en ligne",
	
    PlayHour                = "%s heure",
    PlayHours               = "%s heures",
    PlayMinute              = "%s minute",
    PlayMinutes             = "%s minutes",
    SecondsShort            = "%s s.",
    MinutesShort            = "%s m.",
    HoursShort              = "%s h.",
    Player                  = "%s joueur",
    Players                 = "%s joueurs",
	
    Unknown                 = "Iconnu",
    Windowed                = "fenetre",
    New                     = "Nouveau",
    NoGroup                 = "Pas rejoin de groupes",
    NoPrimaryGroup          = "Pas de groupes primaire",
    DLAllFiles              = "Toutes les fichiers",
    DLNoSounds              = "Pas de sons",
    DLOnlyMap               = "Juste la map",
    DLNothing               = "Rien",
	
    Bulgarian               = "Bulgare",
    Czech                   = "tcheque",
    Danish                  = "Danois",
    German                  = "Allemand",
    Greek                   = "Grec",
    English                 = "Anglais",
    Spanish                 = "Espagnole",
    Estonian                = "Estonien",
    Finnish                 = "Finlandais",
    French                  = "Francais",
    Hebrew                  = "Hebreu",
    Croatian                = "Croate",
    Hungarian               = "Hongrois",
    Italian                 = "Italien",
    Japanese                = "Japomais",
    Korean                  = 'Coréen',
    Lithuanian              = "Lithuanien",
    Dutch                   = "Neerlandais",
    Norwegian               = "Norvegien",
    Polish                  = "Polonais",
    Portuguese              = "Portugais",
    Russian                 = "Russe",
    Slovak                  = "Slovaque",
    Swedish                 = "Suedois",
    Thai                    = "Thaïlandais",
    Turkish                 = "Turc",
    Ukrainian               = "Ukrainien",
    Vietnamese              = "Vietnamien",
    Chinese                 = "Chinois",
}