NSTATISTICS_LANGUAGE = {
    Short                   = "ge",
    Name                    = "Deutsch",
   
    FPS                     = "FPS",
    PrimaryGroup            = "Primäre Stream Gruppe",
    Country                 = "Land",
    OperatingSystem         = "Betriebssystem",
    ConnectingTime          = "Verbindungszeit",
    PlayersWord             = "Spieler",
    Resolution              = "Bildschirm Grafik",
    City                    = "Stadt",
    Timezone                = "Zeitzone",
    Ping                    = "Ping",
    Region                  = "Region",
    Fullscreen              = "Vollbild",
    Maps                    = "Map",
    TimePlayed              = "Spielzeit",
    TotalPlayTime           = "Insgesammte Spielzeit",
    DownloadFilter          = "Download Filter",
    UserGroups              = "User Gruppen",
    ConnectionAborted       = "Verbindung abgebrochen",
    GroupsJoined            = "Gruppen Gejoint",
    Language                = "Sprache",
    Videocard               = "Grafikkarte",
    VideocardManufacturer   = "Grafikkarten Hersteller",
    RAM                     = "RAM",
   
    Any                     = "Irgendein",
    OnPage                  = "Anzahl der Ergebnisse auf der Seite",
    DisplayType             = "Datenanzeigezeit",
    StartDate               = "Start Datum:",
    FinalDate               = "Endzeit:",
    NotLimited              = "Kein Limit",
    SelectDate              = "Datum Auswählen",
    Year                    = "Jahr",
    Month                   = "Monat",
    Day                     = "Tag",
    Hour                    = "Stunden",
    OK                      = "OK",
    Load                    = "Laden",
    GoToPage                = "Zur Seite gehen",
    Loading                 = "Laden...",
    NoData                  = "Keine Daten",
    Precision               = "Präzision",
    Search                  = "Suche",
    SearchBySteamID         = "Surche anhand derSteamID",
    Servers                 = "Servers:",
    Server                  = "Server",
    Show                    = "Zeige",
	Filter					= "Filter:",
	NotContain				= "Nicht enthalten",
	ExactMatch				= "Exakte Übereinstimmung",
   
    Data                    = "Data",
    List                    = "Liste",
    BarChart                = "Balkendiagramm",
    LineChart               = "Liniendiagramm",
   
    PlayHour                = "%s Stunde",
    PlayHours               = "%s Stunden",
    PlayMinute              = "%s Minute",
    PlayMinutes             = "%s Minuten",
    SecondsShort            = "%s s.",
    MinutesShort            = "%s m.",
    HoursShort              = "%s h.",
    Player                  = "%s Spieler",
    Players                 = "%s Spieler",
   
    Unknown                 = "Unbekannt",
    Windowed                = "Fenstermodus",
    New                     = "Neu",
    NoGroup                 = "Keine Gruppe gejoint",
    NoPrimaryGroup          = "Keine Primäre Gruppe",
    DLAllFiles              = "Alle Dateien",
    DLNoSounds              = "Kein Sound",
    DLOnlyMap               = "Nur die Map",
    DLNothing               = "Garnichts",
   
    Bulgarian               = "Bulgarisch",
    Czech                   = "Tschechisch",
    Danish                  = "Dänisch",
    German                  = "Deutsch",
    Greek                   = "Griechisch",
    English                 = "Englisch",
    Spanish                 = "Spanisch",
    Estonian                = "Estländisch",
    Finnish                 = "Finnisch",
    French                  = "Französisch",
    Hebrew                  = "Hebräisch",
    Croatian                = "Kroatisch",
    Hungarian               = "Ungarisch",
    Italian                 = "Italiänisch",
    Japanese                = "Japanisch",
    Korean                  = "Koreanisch",
    Lithuanian              = "Lithaunisch",
    Dutch                   = "Niederländisch",
    Norwegian               = "Norwegisch",
    Polish                  = "Polnisch",
    Portuguese              = "Portugisisch",
    Russian                 = "Russisch",
    Slovak                  = "Slowakische Sprache",
    Swedish                 = "Schwedisch",
    Thai                    = "Thailändisch",
    Turkish                 = "Türkisch",
    Ukrainian               = "Ukrainisch",
    Vietnamese              = "Vietnamesisch",
    Chinese                 = "Chinesisch",
}