NSTATISTICS_LANGUAGE = {
	Short					= "ru",
	Name					= "Русский",
	
	FPS						= "FPS",
	PrimaryGroup			= "Главная группа в Steam",
	Country					= "Страна",
	OperatingSystem			= "Операционная система",
	ConnectingTime			= "Время загрузки",
	PlayersWord				= "Игроки",
	Resolution				= "Разрешение экрана",
	City					= "Город",
	Timezone				= "Часовой пояс",
	Ping					= "Пинг",
	Region					= "Область",
	Fullscreen				= "Полный экран",
	Maps					= "Карты",
	TimePlayed				= "Наиграно времени",
	TotalPlayTime			= "Общее время игры",
	DownloadFilter			= "Фильтр закачки",
	UserGroups				= "Группы игроков",
	ConnectionAborted		= "Подключение прервано",
	GroupsJoined			= "Присоединившиеся к группам",
	Language				= "Язык",
	Videocard				= "Видеокарта",
	VideocardManufacturer	= "Производитель видеокарты",
	RAM						= "ОЗУ",
	
	Any						= "Любой",
	OnPage					= "Количество результатов на страницу",
	DisplayType				= "Тип отображения данных",
	StartDate				= "Начальная дата:",
	FinalDate				= "Конечная дата:",
	NotLimited				= "Не ограничена",
	SelectDate				= "Выберите дату",
	Year					= "Год",
	Month					= "Месяц",
	Day						= "День",
	Hour					= "Час",
	OK						= "OK",
	Load					= "Загрузить",
	GoToPage				= "Перейти на страницу",
	Loading					= "Загрузка...",
	NoData					= "Нет данных",
	Precision				= "Точность",
	Search					= "Искать",
	SearchBySteamID			= "Поиск по SteamID",
	Servers					= "Сервера:",
	Server					= "Сервер",
	Show					= "Показать",
	Filter					= "Фильтр:",
	NotContain				= "Не содержит",
	ExactMatch				= "Точное соответствие",
	
	Data					= "Данные",
	List					= "Список",
	BarChart				= "Гистограмма",
	LineChart				= "Линейный график",
	
	PlayHour				= "%s час",
	PlayHours				= "%s часов",
	PlayMinute				= "%s минута",
	PlayMinutes				= "%s минут",
	SecondsShort			= "%s с.",
	MinutesShort			= "%s м.",
	HoursShort				= "%s ч.",
	Player					= "%s игрок",
	Players					= "%s игрока(ов)",
	
	Unknown					= "Неизвестно",
	Windowed				= "Оконный режим",
	New						= "Новые",
	NoGroup					= "Не присоединен ни к одной группе",
	NoPrimaryGroup			= "Нет главной группы",
	DLAllFiles				= "Все файлы",
	DLNoSounds				= "Без звуков",
	DLOnlyMap				= "Только карта",
	DLNothing				= "Ничего",
	
	Bulgarian				= "Болгарский",
	Czech					= "Чешский",
	Danish					= "Датский",
	German					= "Немецкий",
	Greek					= "Греческий",
	English					= "Английский",
	Spanish					= "Испанский",
	Estonian				= "Эстонский",
	Finnish					= "Финский",
	French					= "Французский",
	Hebrew					= "Иврит",
	Croatian				= "Хорватский",
	Hungarian				= "Венгерский",
	Italian					= "Итальянский",
	Japanese				= "Японский",
	Korean					= "Корейский",
	Lithuanian				= "Литовский",
	Dutch					= "Голландский",
	Norwegian				= "Норвежский",
	Polish					= "Польский",
	Portuguese				= "Португальский",
	Russian					= "Русский",
	Slovak					= "Словацкий",
	Swedish					= "Шведский",
	Thai					= "Тайский",
	Turkish					= "Турецкий",
	Ukrainian				= "Украинский",
	Vietnamese				= "Вьетнамский",
	Chinese					= "Китайский",
}