ENT.Type = "anim"
ENT.Base = "base_entity"
ENT.PrintName = ".357 SIG Ammo"
ENT.Author = "Spy"
ENT.Spawnable = true
ENT.AdminSpawnable = true 
ENT.Category = "FA:S 2.0 Ammo"
ENT.AmmoType = ".357 SIG"
ENT.Amount = 30