local Language = {}
Language.Spawn = {}
Language.Dealer = {}
Language.Entities = {}
 
Language.Spawn.ECL                  = "Laboratoire de Cocaïne";
Language.Spawn.ChooseID             = "Choisissez un id unique pour <%donttouch%>.";
Language.Spawn.AlreadyInUseID       = "Cet id unique est déjà utilisé, choisissez en un autre ou tapez 'ecl_npc_remove <%donttouch%>' dans la console pour le supprimer.";
Language.Spawn.NewPosSet            = "Nouvelle position pour <%donttouch%> a été mise.";
Language.Spawn.OnlyAdmins           = "Seulement les administrateurs et les super-administrateurs peuvent faire cela.";
Language.Spawn.EnterUniqueID        = "Entrer s'il vous plait l'id unique!";
Language.Spawn.Remove               = "Ce <%donttouch%> a été supprimé. Redémarrez votre serveur pour prendre en compte les changements!";
Language.Dealer.CannotFind          = "Où est cela? Lachez le à côté de mes jambes.";
Language.Dealer.GoodStuff           = "Awh! C'est de la bonne. Prenez votre argent, et partez d'ici!";
Language.Entities.Cocaine           = "Cocaïne";
Language.Entities.DraftedLeaves     = "Feuilles Traitées";
Language.Entities.Water             = "Eau";
Language.Entities.LeavesInKerosin   = "Feuilles dans le kérosène";
Language.Entities.Gas               = "Gaz";
Language.Entities.Filled            = "Remplie";
Language.Entities.Gasoline          = "Gasoil";
Language.Entities.CookedDirtyDrug   = "Drogue Sale Cuisinée";
Language.Entities.Kerosin           = "Kérosène";
Language.Entities.CocaLeaves        = "Feuilles de Coca";
Language.Entities.Box 				= "Boite";
Language.Entities.CocaineDealer		= "Dealer de Cocaïne";
Language.Entities.Plant 			= "Plante";
Language.Entities.IsNotSeeded 		= "N'a pas de graines";
Language.Entities.ShakeIt 			= "Secouez le";
Language.Entities.ReadyToUse 		= "Prêt à être utilisé";
Language.Entities.WaitAbout 		= "Attendez";
Language.Entities.Sec 				= "secondes.";
Language.Entities.BoxIsFilled 		= "La boite est remplie";
Language.Entities.IsSeeded 			= "A des graines";
Language.Entities.Temperature 		= "Température";
Language.Entities.CocaSeed 			= "Graines de Coca";
Language.Entities.Pot 				= "Marmitte";
Language.Entities.CleanedLeaves 	= "Feuilles Propre";
Language.Entities.Plates 			= "Assiette";
Language.Entities.SulfuricAcid 		= "Acide Sulfurique";
 
ECL.Languages["fr"] = Language;