local Language = {}
Language.Spawn = {}
Language.Dealer = {}
Language.Entities = {}

Language.Spawn.ECL 					= "Улучшенная Лаборатория Кокаина";
Language.Spawn.ChooseID 			= "Выберите уникальный ID для <%donttouch%>.";
Language.Spawn.AlreadyInUseID 		= "Этот уникальный ID уже используеться, выберите другой или напечатайте 'ecl_<%donttouch%>_remove uniqueID' в консоле, чтобы удалить его.";
Language.Spawn.NewPosSet 			= "Была создана новая позиция для <%donttouch%>.";
Language.Spawn.OnlyAdmins 			= "Только администраторы и супер администраторы могут выполнить это действие.";
Language.Spawn.EnterUniqueID 		= "Пожалуйста, введите уникальный ID!";
Language.Spawn.Remove	 			= "<%donttouch%> был удален. Перезапустите сервер!";
Language.Dealer.CannotFind 			= "Где оно? Брось на пол рядом с моей ногой.";
Language.Dealer.GoodStuff 			= "Ух! Хороший стафф. Вот твои деньги. Теперь убирайся отсюда!";
Language.Entities.Cocaine 			= "Кокаин";
Language.Entities.DraftedLeaves 	= "Процеженные Листья";
Language.Entities.Water 			= "Вода";
Language.Entities.LeavesInKerosin 	= "Листья в Керосине";
Language.Entities.Gas 				= "Газ";
Language.Entities.Filled 			= "Заполнен";
Language.Entities.Gasoline			= "Бензин";
Language.Entities.CookedDirtyDrug 	= "Грязный Наркотик";
Language.Entities.Kerosin 			= "Керосин";
Language.Entities.CocaLeaves 		= "Листья Коки";
Language.Entities.Box 				= "Коробка";
Language.Entities.CocaineDealer 	= "Продавец Кокаина";
Language.Entities.Plant 			= "Плантация";
Language.Entities.IsNotSeeded 		= "Не засеяна";
Language.Entities.ShakeIt 			= "Встряхни это";
Language.Entities.ReadyToUse 		= "Готово к использованию";
Language.Entities.WaitAbout 		= "Подожди около";
Language.Entities.Sec 				= "секунд.";
Language.Entities.BoxIsFilled 		= "Коробка наполнена";
Language.Entities.IsSeeded 			= "Засеяна";
Language.Entities.Temperature 		= "Температура";
Language.Entities.CocaSeed 			= "Семена Коки";
Language.Entities.Pot 				= "Кастрюля";
Language.Entities.CleanedLeaves 	= "Очищенные Листья";
Language.Entities.Plates 			= "Плиты";
Language.Entities.SulfuricAcid 		= "Серная Кислота";

ECL.Languages["ru"] = Language;