local Language = {}
Language.Spawn = {}
Language.Dealer = {}
Language.Entities = {}
 
Language.Spawn.ECL                  = "Enh. Kokain Laboratorie";
Language.Spawn.ChooseID             = "Velg en unik ID for din <%donttouch%>.";
Language.Spawn.AlreadyInUseID       = "Denne ID'en er allerede i bruk, velg en annen eller skriv 'ecl_npc_remove <%donttouch%>' i konsoll for å fjerne denne.";
Language.Spawn.NewPosSet            = "Ny plassering for <%donttouch%> har blitt satt.";
Language.Spawn.OnlyAdmins           = "Kun admins og superadmins kan gjøre dette.";
Language.Spawn.EnterUniqueID        = "Venligst skriv inn ID!";
Language.Spawn.Remove               = "Denne <%donttouch%> Har blitt fjernet. Restart serveren!";
Language.Dealer.CannotFind          = "Hvor er den? Slipp den på bakken ved foten min.";
Language.Dealer.GoodStuff           = "Ah! Bra stoff. Det er dine penger. Kom deg bort nå!";
Language.Entities.Cocaine           = "Kokain";
Language.Entities.DraftedLeaves     = "Utarbeidet Blader";
Language.Entities.Water             = "Vann";
Language.Entities.LeavesInKerosin   = "Blader i Kerosin";
Language.Entities.Gas               = "Gass";
Language.Entities.Filled            = "Fylt";
Language.Entities.Gasoline          = "Bensin";
Language.Entities.CookedDirtyDrug   = "Kokt, urent stoff";
Language.Entities.Kerosin           = "Kerosin";
Language.Entities.CocaLeaves        = "Coca Blader";
Language.Entities.Box               = "Boks";
Language.Entities.CocaineDealer     = "Kokain Forhandler";
Language.Entities.Plant             = "Plante";
Language.Entities.IsNotSeeded       = "Ikke sådd";
Language.Entities.ShakeIt           = "Rist den";
Language.Entities.ReadyToUse        = "Klar til Bruk";
Language.Entities.WaitAbout         = "Vent i";
Language.Entities.Sec               = "sekunder.";
Language.Entities.BoxIsFilled       = "Boksen er fylt";
Language.Entities.IsSeeded          = "Er Sådd";
Language.Entities.Temperature       = "Temperatur";
Language.Entities.CocaSeed          = "Coca Frø";
Language.Entities.Pot               = "Potte";
Language.Entities.CleanedLeaves     = "Rengjort Blader";
Language.Entities.Plates            = "Plater";
Language.Entities.SulfuricAcid      = "Sulfuric Acid";
 
ECL.Languages["no"] = Language;