local Language = {}
Language.Spawn = {}
Language.Dealer = {}
Language.Entities = {}

Language.Spawn.ECL 					= "Enh. Cocaine Laboratory";
Language.Spawn.ChooseID 			= "Choose an uniqueID for your <%donttouch%>.";
Language.Spawn.AlreadyInUseID 		= "This uniqueID is already in use, choose another one or type 'ecl_npc_remove <%donttouch%>' in console to remove this one.";
Language.Spawn.NewPosSet 			= "New pos for the <%donttouch%> has been set.";
Language.Spawn.OnlyAdmins 			= "Only admins and superadmins can perform this action.";
Language.Spawn.EnterUniqueID 		= "Please enter the uniqueID!";
Language.Spawn.Remove	 			= "This <%donttouch%> has been removed. Restart your server!";
Language.Dealer.CannotFind 			= "Where is it? Drop it on the floor near my leg.";
Language.Dealer.GoodStuff 			= "Awh! Good stuff. That's your money. Now get out of here!";
Language.Entities.Cocaine 			= "Cocaine";
Language.Entities.DraftedLeaves 	= "Drafted Leaves";
Language.Entities.Water 			= "Water";
Language.Entities.LeavesInKerosin 	= "Leaves in Kerosin";
Language.Entities.Gas 				= "Gas";
Language.Entities.Filled 			= "Filled";
Language.Entities.Gasoline			= "Gasoline";
Language.Entities.CookedDirtyDrug 	= "Cooked Dirty Drug";
Language.Entities.Kerosin 			= "Kerosin";
Language.Entities.CocaLeaves 		= "Coca Leaves";
Language.Entities.Box 				= "Box";
Language.Entities.CocaineDealer 	= "Cocaine Dealer";
Language.Entities.Plant 			= "Plant";
Language.Entities.IsNotSeeded 		= "Isn't seeded";
Language.Entities.ShakeIt 			= "Shake it";
Language.Entities.ReadyToUse 		= "Ready to use";
Language.Entities.WaitAbout 		= "Wait about";
Language.Entities.Sec 				= "sec.";
Language.Entities.BoxIsFilled 		= "Box is filled";
Language.Entities.IsSeeded 			= "Is seeded";
Language.Entities.Temperature 		= "Temperature";
Language.Entities.CocaSeed 			= "Coca Seed";
Language.Entities.Pot 				= "Pot";
Language.Entities.CleanedLeaves 	= "Cleaned Leaves";
Language.Entities.Plates 			= "Plates";
Language.Entities.SulfuricAcid 		= "Sulfuric Acid";

ECL.Languages["en"] = Language;