local Language = {}
Language.Spawn = {}
Language.Dealer = {}
Language.Entities = {}
 
Language.Spawn.ECL                  = "Enh. Kokain Laboratorie";
Language.Spawn.ChooseID             = "Vælg unikt ID for din <%donttouch%>.";
Language.Spawn.AlreadyInUseID       = " Det her ID findes alderede, vælg et andet eller skriv 'ecl_npc_remove <%donttouch%>' i console for at fjerne den.";
Language.Spawn.NewPosSet            = "Ny position for <%donttouch%> er blevet sat";
Language.Spawn.OnlyAdmins           = "Kun admins og super-admin kan gøre dette.";
Language.Spawn.EnterUniqueID        = "Put et unikt ID";
Language.Spawn.Remove               = " Den her <%donttouch%> er blevet fjernet. Genstart din server!";
Language.Dealer.CannotFind          = "Hvor er det? Smid det på jorden ved siden af mig.";
Language.Dealer.GoodStuff           = "Awh! Tak. Her er dine penge. Nu, kom ud her fra!";
Language.Entities.Cocaine           = "Kokain";
Language.Entities.DraftedLeaves     = "Bearbejdet blade";
Language.Entities.Water             = "Vand";
Language.Entities.LeavesInKerosin   = "Blade i petroleum";
Language.Entities.Gas               = "Gas";
Language.Entities.Filled            = "Fyldt";
Language.Entities.Gasoline          = "Gasolin";
Language.Entities.CookedDirtyDrug   = "Færdigt Beskidt Stof";
Language.Entities.Kerosin           = "Petroleum";
Language.Entities.CocaLeaves        = "Coke blade";
Language.Entities.Box               = "Boks";
Language.Entities.CocaineDealer     = "Kokain Pusher";
Language.Entities.Plant             = "Plante";
Language.Entities.IsNotSeeded       = "Ikke sået";
Language.Entities.ShakeIt           = "Rust den!";
Language.Entities.ReadyToUse        = "Klar til brug";
Language.Entities.WaitAbout         = "Vent omkring";
Language.Entities.Sec               = "sek.";
Language.Entities.BoxIsFilled       = "Boksen er fuld";
Language.Entities.IsSeeded          = "Er sået";
Language.Entities.Temperature       = "Temperatur";
Language.Entities.CocaSeed          = "Coke frø";
Language.Entities.Pot               = "Potte";
Language.Entities.CleanedLeaves     = "Rene blade";
Language.Entities.Plates            = "Plader";
Language.Entities.SulfuricAcid      = "Svovlsyre";
 
ECL.Languages["dk"] = Language;