local Language = {}
Language.Spawn = {}
Language.Dealer = {}
Language.Entities = {}
 
Language.Spawn.ECL                  = "Enh. Kokain laboratorium";
Language.Spawn.ChooseID             = "Välj en unik ID för din <%donttouch%>.";
Language.Spawn.AlreadyInUseID       = "Denna unika ID är redan använd, välj en annan id eller skriv 'ecl_npc_remove <%donttouch%>' i console för att ta bort denna.";
Language.Spawn.NewPosSet            = "Ny position för <%donttouch%> har sättts.";
Language.Spawn.OnlyAdmins           = "Bara admins och superadmins kan göra detta.";
Language.Spawn.EnterUniqueID        = "Välj en unik ID!";
Language.Spawn.Remove               = "Denna <%donttouch%> har blivit borttagen. Starta om din server!";
Language.Dealer.CannotFind          = "Var är det? Lägg det på marken nära mina ben.";
Language.Dealer.GoodStuff           = "Awh! Bra saker. Här är dina pengar. Stick nu!";
Language.Entities.Cocaine           = "Cocaine";
Language.Entities.DraftedLeaves     = "Utarbetde Löv";
Language.Entities.Water             = "Vatten";
Language.Entities.LeavesInKerosin   = "Löv i Kerosin";
Language.Entities.Gas               = "Gas";
Language.Entities.Filled            = "Full";
Language.Entities.Gasoline          = "Bensin";
Language.Entities.CookedDirtyDrug   = "Kokad smutsig dråg";
Language.Entities.Kerosin           = "Kerosin";
Language.Entities.CocaLeaves        = "Coca Blad";
Language.Entities.Box               = "Låda";
Language.Entities.CocaineDealer     = "Kokain försäljare";
Language.Entities.Plant             = "Planta";
Language.Entities.IsNotSeeded       = "Inte sådd";
Language.Entities.ShakeIt           = "Skaka";
Language.Entities.ReadyToUse        = "Klar att använda";
Language.Entities.WaitAbout         = "Vänta runt";
Language.Entities.Sec               = "sec.";
Language.Entities.BoxIsFilled       = "Lådan är full";
Language.Entities.IsSeeded          = "Är sådd";
Language.Entities.Temperature       = "Temperatur";
Language.Entities.CocaSeed          = "Coca Frö";
Language.Entities.Pot               = "Kastrull";
Language.Entities.CleanedLeaves     = "Rengjorda löv";
Language.Entities.Plates            = "Plattor";
Language.Entities.SulfuricAcid      = "Svavelsyra";
 
ECL.Languages["swe"] = Language;